        bool temp = false;
        if (temp)
        {
            // RBDatas = new RBData[1];
            // RBDatas[0] = new RBData
            // {
            //     Position = new float2(140f, 100f),
            //     Velocity = new float2(0.0f, 0.0f),
            //     NextPos = new float2(140f, 100f),
            //     NextVel = new float2(0.0f, 0.0f),
            //     NextAngImpulse = 0f,
            //     AngularImpulse = 0.0f,
            //     Stickyness = 6f,
            //     StickynessRange = 6f,
            //     StickynessRangeSqr = 16f,
            //     Mass = 200f,
            //     WallCollision = 0,
            //     Stationary = 1,
            //     LineIndices = new int2(0, 8)
            // };
            // RBDatas[1] = new RBData
            // {
            //     Position = new float2(50f, 100f),
            //     Velocity = new float2(0.0f, 0.0f),
            //     NextPos = new float2(50f, 100f),
            //     NextVel = new float2(0.0f, 0.0f),
            //     NextAngImpulse = 0f,
            //     AngularImpulse = 0.0f,
            //     Stickyness = 16f,
            //     StickynessRange = 4f,
            //     StickynessRangeSqr = 16f,
            //     Mass = 200f,
            //     WallCollision = 0,
            //     Stationary = 1,
            //     LineIndices = new int2(9, 17)
            // };
            // RBDatas[1] = new RBData
            // {
            //     Position = new float2(30f, 100f),
            //     Velocity = new float2(0.0f, 0.0f),
            //     LineIndices = new int2(4, 8)
            // };

            // RBVectors = new RBVector[4];
            // RBVectors[0] = new RBVector { Position = new float2(10f, 10f), ParentRBIndex = 0 };
            // RBVectors[1] = new RBVector { Position = new float2(30f, 30f), ParentRBIndex = 0 };
            // RBVectors[2] = new RBVector { Position = new float2(60f, 10f), ParentRBIndex = 0 };
            // RBVectors[3] = new RBVector { Position = new float2(10f, 10f), ParentRBIndex = 0 };

            // // LARGE TRIANGLE
            // RBVectors = new RBVector[5];
            // float2 somevector = new float2(-20f, -20f);
            // RBVectors[0] = new RBVector { Position = new float2(3f, 3f) * 3, LocalPosition = new float2(3f, 3f) * 3-somevector, ParentImpulse = new float3(0.0f, 0.0f, 0.0f), WallCollision = 0, ParentRBIndex = 0 };
            // RBVectors[1] = new RBVector { Position = new float2(40f, 10f) * 3, LocalPosition = new float2(40f, 10f) * 3-somevector, ParentImpulse = new float3(0.0f, 0.0f, 0.0f), WallCollision = 0, ParentRBIndex = 0 };
            // RBVectors[2] = new RBVector { Position = new float2(18f, 20f) * 3, LocalPosition = new float2(18f, 20f) * 3-somevector, ParentImpulse = new float3(0.0f, 0.0f, 0.0f), WallCollision = 0, ParentRBIndex = 0 };
            // RBVectors[3] = new RBVector { Position = new float2(8f, 20f) * 3, LocalPosition = new float2(8f, 20f) * 3-somevector, ParentImpulse = new float3(0.0f, 0.0f, 0.0f), WallCollision = 0, ParentRBIndex = 0 };
            // RBVectors[4] = new RBVector { Position = new float2(3f, 3f) * 3, LocalPosition = new float2(3f, 3f) * 3-somevector, ParentImpulse = new float3(0.0f, 0.0f, 0.0f), WallCollision = 0, ParentRBIndex = 0 };

            // // BUCKET
            // RBVectors = new RBVector[18];
            // RBVectors[0] = new RBVector { Position = new float2(10f, 20f) * 1.5f, ParentRBIndex = 0 };
            // RBVectors[1] = new RBVector { Position = new float2(50f, 20f) * 1.5f, ParentRBIndex = 0 };
            // RBVectors[2] = new RBVector { Position = new float2(50f, 50f) * 1.5f, ParentRBIndex = 0 };
            // RBVectors[3] = new RBVector { Position = new float2(40f, 50f) * 1.5f, ParentRBIndex = 0 };
            // RBVectors[4] = new RBVector { Position = new float2(39f, 30f) * 1.5f, ParentRBIndex = 0 };
            // RBVectors[5] = new RBVector { Position = new float2(21f, 30f) * 1.5f, ParentRBIndex = 0 };
            // RBVectors[6] = new RBVector { Position = new float2(20f, 50f) * 1.5f, ParentRBIndex = 0 };
            // RBVectors[7] = new RBVector { Position = new float2(10f, 50f) * 1.5f, ParentRBIndex = 0 };
            // RBVectors[8] = new RBVector { Position = new float2(10f, 20f) * 1.5f, ParentRBIndex = 0 };
        }
        

        // // BUCKET
        // RBVectors[9] = new RBVector { Position = new float2(10f, 20f) * 1.5f, ParentRBIndex = 1 };
        // RBVectors[10] = new RBVector { Position = new float2(50f, 20f) * 1.5f, ParentRBIndex = 1 };
        // RBVectors[11] = new RBVector { Position = new float2(50f, 50f) * 1.5f, ParentRBIndex = 1 };
        // RBVectors[12] = new RBVector { Position = new float2(40f, 50f) * 1.5f, ParentRBIndex = 1 };
        // RBVectors[13] = new RBVector { Position = new float2(39f, 30f) * 1.5f, ParentRBIndex = 1 };
        // RBVectors[14] = new RBVector { Position = new float2(21f, 30f) * 1.5f, ParentRBIndex = 1 };
        // RBVectors[15] = new RBVector { Position = new float2(20f, 50f) * 1.5f, ParentRBIndex = 1 };
        // RBVectors[16] = new RBVector { Position = new float2(10f, 50f) * 1.5f, ParentRBIndex = 1 };
        // RBVectors[17] = new RBVector { Position = new float2(10f, 20f) * 1.5f, ParentRBIndex = 1 };
        // // HEXAGON
        // RBVectors = new RBVector[9];
        // RBVectors[8] = new RBVector { Position = new float2(2f, 1f) * 5, ParentRBIndex = 0 };
        // RBVectors[7] = new RBVector { Position = new float2(1f, 3f) * 5, ParentRBIndex = 0 };
        // RBVectors[6] = new RBVector { Position = new float2(2f, 5f) * 5, ParentRBIndex = 0 };
        // RBVectors[5] = new RBVector { Position = new float2(2f, 6f) * 5, ParentRBIndex = 0 };
        // RBVectors[4] = new RBVector { Position = new float2(6f, 5f) * 5, ParentRBIndex = 0 };
        // RBVectors[3] = new RBVector { Position = new float2(7f, 3f) * 5, ParentRBIndex = 0 };
        // RBVectors[2] = new RBVector { Position = new float2(6f, 1f) * 5, ParentRBIndex = 0 };
        // RBVectors[1] = new RBVector { Position = new float2(4f, 0f) * 5, ParentRBIndex = 0 };
        // RBVectors[0] = new RBVector { Position = new float2(2f, 1f) * 5, ParentRBIndex = 0 };

        // // BOAT - Requires rotation by 180 degrees (AngImpulse = pi at start)
        // float2 somevec = new float2(0.5f, -3) * 5;
        // RBVectors = new RBVector[21];
        // RBVectors[0] = new RBVector { Position = new float2(5f, 0f) * 5 + somevec, ParentRBIndex = 0 };
        // RBVectors[1] = new RBVector { Position = new float2(4.71f, 1.71f) * 5 + somevec, ParentRBIndex = 0 };
        // RBVectors[2] = new RBVector { Position = new float2(4.04f, 3.24f) * 5 + somevec, ParentRBIndex = 0 };
        // RBVectors[3] = new RBVector { Position = new float2(3.04f, 4.43f) * 5 + somevec, ParentRBIndex = 0 };
        // RBVectors[4] = new RBVector { Position = new float2(1.76f, 5.24f) * 5 + somevec, ParentRBIndex = 0 };
        // RBVectors[5] = new RBVector { Position = new float2(0.29f, 5.65f) * 5 + somevec, ParentRBIndex = 0 };
        // RBVectors[6] = new RBVector { Position = new float2(-1.29f, 5.65f) * 5 + somevec, ParentRBIndex = 0 };
        // RBVectors[7] = new RBVector { Position = new float2(-2.76f, 5.24f) * 5 + somevec, ParentRBIndex = 0 };
        // RBVectors[8] = new RBVector { Position = new float2(-4.04f, 4.43f) * 5 + somevec, ParentRBIndex = 0 };
        // RBVectors[9] = new RBVector { Position = new float2(-5.04f, 3.24f) * 5 + somevec, ParentRBIndex = 0 };
        // RBVectors[10] = new RBVector { Position = new float2(-5.71f, 1.71f) * 5 + somevec, ParentRBIndex = 0 };
        // RBVectors[11] = new RBVector { Position = new float2(-6f, 0f) * 5 + somevec, ParentRBIndex = 0 };
        // RBVectors[12] = new RBVector { Position = new float2(-5.29f, 0f) * 5 + somevec, ParentRBIndex = 0 };
        // RBVectors[13] = new RBVector { Position = new float2(-4.57f, 0f) * 5 + somevec, ParentRBIndex = 0 };
        // RBVectors[14] = new RBVector { Position = new float2(-3.86f, 0f) * 5 + somevec, ParentRBIndex = 0 };
        // RBVectors[15] = new RBVector { Position = new float2(-3.14f, 0f) * 5 + somevec, ParentRBIndex = 0 };
        // RBVectors[16] = new RBVector { Position = new float2(-2.43f, 0f) * 5 + somevec, ParentRBIndex = 0 };
        // RBVectors[17] = new RBVector { Position = new float2(-1.71f, 0f) * 5 + somevec, ParentRBIndex = 0 };
        // RBVectors[18] = new RBVector { Position = new float2(-1f, 0f) * 5 + somevec, ParentRBIndex = 0 };
        // RBVectors[19] = new RBVector { Position = new float2(0f, 0f) * 5 + somevec, ParentRBIndex = 0 };
        // RBVectors[20] = new RBVector { Position = new float2(5f, 0f) * 5 + somevec, ParentRBIndex = 0 };
        // for (int i = 0; i < 21; i++)
        // {
        //     RBVectors[i].Position.y *= 0.5f * 1.2f;
        //     RBVectors[i].Position.x *= 1.4f * 1.2f;
        // }