#pragma kernel RenderParticles;

#include "MathResources.hlsl"

static const int ThreadsNum = 32;

const float VisualParticleRadii;
const int ResolutionX;
const int ResolutionY;

const int Width;
const int Height;
const int MaxInfluenceRadius;
const int ChunkNumW;
const int ChunkNumH;
const int ParticlesNum;

RWTexture2D<float4> Result;

RWStructuredBuffer<float2> Positions;
RWStructuredBuffer<float2> Velocities;

RWStructuredBuffer<int2> SpatialLookup;
RWStructuredBuffer<int> StartIndices;

bool ValidChunk(int ChunkX, int ChunkY)
{
    if (ChunkX >= 0 && ChunkX < ChunkNumW && ChunkY >= 0 && ChunkY < ChunkNumH) {return true;}
    return false;
}

[numthreads(ThreadsNum,ThreadsNum,1)]
void RenderParticles (uint3 id : SV_DispatchThreadID)
{
    // texturePosition has float x, y values between 0 and 1
    float pixelPosX = (float)id.x * (float)Width / (float)ResolutionX;
    float pixelPosY = (float)id.y * (float)Height / (float)ResolutionY;
    float2 pixelPos = float2(pixelPosX, pixelPosY);

    // Int type conversion removes decimals, effectively doing a Floor() operation
    int ChunkX = (int)(pixelPos.x / MaxInfluenceRadius);
    int ChunkY = (int)(pixelPos.y / MaxInfluenceRadius);

    for (int x = -1; x <= 1; x++)
    {
        for (int y = -1; y <= 1; y++)
        {
            int CurChunkX = ChunkX + x;
            int CurChunkY = ChunkY + y;
            
            if (!ValidChunk(CurChunkX, CurChunkY)) {continue;}

            int ChunkKey = CurChunkY * ChunkNumW + CurChunkX;
            int startIndex = StartIndices[ChunkKey];

            int Index = startIndex; 
            while (Index < ParticlesNum-1 && ChunkKey == SpatialLookup[Index].y)
            {
                // Increment Index each iteration - Chunk particle search algorithm
                Index += 1;

                int otherPIndex = SpatialLookup[Index].x;

                float dst = length(pixelPos - Positions[otherPIndex]);

                if (dst < VisualParticleRadii)
                {
                    Result[id.xy] = float4(1.0, 1.0, 1.0, 0.0);
                    return;
                }
            }
        }
    }

    Result[id.xy] = float4(0.0, 0.0, 0.0, 0.0);
}